version: '2'
services:
  proxysql-exporter:
    image: shalb/proxysql-exporter:0.0.1
   #environment:
   #  DATA_SOURCE_NAME: 'monitor:pass@tcp(192.168.1.1:3306)/'
   #command:
   #  - '-web.listen-address=:42004'
